{
	"auto_match_enabled": false,
	"caret_style": "solid",
	"color_scheme": "Packages/User/ColorSchemes/Sombre.tmTheme",
	"draw_centered": false,
	"draw_indent_guides": false,
	"folder_exclude_patterns":
	[
		"Godeps",
		"node_modules",
		"vendor",
		".svn",
		".git",
		".hg",
		".cabal-sandbox",
		"dist",
		"__pycache__"
	],
	"font_face": "Anonymous Pro",
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": false,
	"overlay_scroll_bars": "enabled",
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true
}
