program[lock]         = slock
program[term]         = kitty

bar_at_bottom         = 1
bar_border_width      = 0
bar_enabled           = 1
bar_font              = PragmataPro Mono Liga:style=Regular:pixelsize=18:antialias=false
bar_font_color        = powder blue
bar_format            = +|1L+L +|2C+W +|1R+A
bar_justify           = left
bar_action            = baraction
clock_enabled         = 0
stack_enabled         = 1

color_focus           = powder blue
color_focus_maximized = 0
color_unfocus         = 0
disable_border        = always

focus_mode            = follow

# region                = screen[1]:1920x1172+0+28
# autorun               = ws[1]:polybar

program[lock_screen]  = loginctl lock-session

bind[]                = MOD+w
bind[cycle_layout]	  = MOD+p
bind[menu]		        = MOD+space
bind[ws_prior]        = MOD+Tab

bind[lock_screen]     = MOD+F10
